
T2E0C 53760:361 SEGGER J-Link V6.30h Log File (0000ms, 0004ms total)
T2E0C 53760:361 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0004ms total)
T2E0C 53760:361 Logging started @ 2020-04-10 09:37 (0000ms, 0004ms total)
T2E0C 53760:361 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2E0C 53760:361 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0026ms total)
T2E0C 53760:361 WEBSRV Webserver running on local port 19080 (0022ms, 0026ms total)
T2E0C 53760:361   returns O.K. (0022ms, 0026ms total)
T2E0C 53760:383 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T2E0C 53760:383 JLINK_TIF_GetAvailable(...) (0001ms, 0027ms total)
T2E0C 53760:384 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T2E0C 53760:384 JLINK_ExecCommand("ProjectFile = "D:\Workspace\DAPLink\PCB\nanoDAP\software\STM32F103C8T6_CMSIS-DAP_SWO\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0155ms total)
T2E0C 53760:523 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0161ms total)
T2E0C 53760:529 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T2E0C 53760:529 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T2E0C 53760:529 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0161ms total)
T2E0C 53760:529 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T2E0C 53760:537 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0161ms total)
T2E0C 53760:537 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T2E0C 53760:539 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T2E0C 53760:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T2E0C 53760:553 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0164ms total)
T2E0C 53760:556 JLINK_SetSpeed(5000) (0001ms, 0165ms total)
T2E0C 53760:557 JLINK_GetIdData(...) (0000ms, 0165ms total)
T2E0C 53762:288 JLINK_Close() (0008ms, 0173ms total)
T2E0C 53762:288  (0008ms, 0173ms total)
T2E0C 53762:288 Closed (0008ms, 0173ms total)
