EESchema Schematic File Version 4
LIBS:DAPLink-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DAPLink-rescue:0603_红灯-LC_led D1
U 1 1 5DE2071F
P 2900 3650
F 0 "D1" H 3450 3750 50  0000 C CNN
F 1 "0603_红灯" H 2949 3910 50  0001 L BNN
F 2 "lc_lib:0603_LED_S1" H 2899 3250 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_2659.html" H 2899 3350 50  0001 L BNN
F 4 "发光二极管" H 2900 3650 50  0001 C CNN "description"
F 5 "供应商链接" H 2899 3150 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 2899 3050 50  0001 L BNN "Package"
F 7 "LC" H 2899 2950 50  0001 L BNN "Supplier"
F 8 "C2286" H 2899 2850 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2899 2750 50  0001 L BNN "Notepad"
F 10 "RED-0603" H 3450 3400 50  0000 C CNN "Comment"
	1    2900 3650
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:0603_蓝灯-LC_led D2
U 1 1 5DE2225C
P 4000 4700
F 0 "D2" H 4550 4800 50  0000 C CNN
F 1 "0603_蓝灯" H 4049 4960 50  0001 L BNN
F 2 "lc_lib:0603_LED_S1" H 3999 4300 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_73150.html" H 3999 4400 50  0001 L BNN
F 4 "发光二极管" H 4000 4700 50  0001 C CNN "description"
F 5 "供应商链接" H 3999 4200 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 3999 4100 50  0001 L BNN "Package"
F 7 "LC" H 3999 4000 50  0001 L BNN "Supplier"
F 8 "C72041" H 3999 3900 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 3999 3800 50  0001 L BNN "Notepad"
F 10 "BLUE-0603" H 4550 4450 50  0000 C CNN "Comment"
	1    4000 4700
	-1   0    0    1   
$EndComp
Text Label 4750 4600 2    50   ~ 0
LED_DAP_BLUE
Text Label 4750 3750 2    50   ~ 0
LED_PWR_RED
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R8
U 1 1 5DE306FF
P 4100 3750
F 0 "R8" H 4100 3850 39  0000 C CNN
F 1 "1K" H 4100 3650 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 4100 3750 60  0001 C CNN
F 3 "" H 4100 3750 60  0000 C CNN
	1    4100 3750
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R9
U 1 1 5DE30ED4
P 4100 4600
F 0 "R9" H 4100 4700 39  0000 C CNN
F 1 "1K" H 4100 4500 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 4100 4600 60  0001 C CNN
F 3 "" H 4100 4600 60  0000 C CNN
	1    4100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3750 3700 3750
Wire Wire Line
	3700 4600 3950 4600
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0107
U 1 1 5DE3B6BF
P 2950 3450
F 0 "#PWR0107" H 2950 3300 50  0001 C CNN
F 1 "+3.3V" H 2965 3623 50  0000 C CNN
F 2 "" H 2950 3450 50  0001 C CNN
F 3 "" H 2950 3450 50  0001 C CNN
	1    2950 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DE3C066
P 2950 4900
F 0 "#PWR0108" H 2950 4650 50  0001 C CNN
F 1 "GND" H 2955 4727 50  0000 C CNN
F 2 "" H 2950 4900 50  0001 C CNN
F 3 "" H 2950 4900 50  0001 C CNN
	1    2950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3750 2950 3750
Wire Wire Line
	2950 3750 2950 3450
Wire Wire Line
	3200 4600 2950 4600
Wire Wire Line
	2950 4600 2950 4900
Wire Wire Line
	4250 3750 4750 3750
Wire Wire Line
	4250 4600 4750 4600
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5DE69D21
P 1900 2200
F 0 "J1" H 2007 3067 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2007 2976 50  0000 C CNN
F 2 "matrix_control_main:USB-Type-C" H 2050 2200 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2050 2200 50  0001 C CNN
	1    1900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0111
U 1 1 5DE7D676
P 2850 1400
F 0 "#PWR0111" H 2850 1250 50  0001 C CNN
F 1 "VBUS" H 2865 1573 50  0000 C CNN
F 2 "" H 2850 1400 50  0001 C CNN
F 3 "" H 2850 1400 50  0001 C CNN
	1    2850 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DE7E33F
P 1900 3300
F 0 "#PWR0112" H 1900 3050 50  0001 C CNN
F 1 "GND" H 1905 3127 50  0000 C CNN
F 2 "" H 1900 3300 50  0001 C CNN
F 3 "" H 1900 3300 50  0001 C CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0113
U 1 1 5DE7EBFC
P 3100 1650
F 0 "#PWR0113" H 3100 1500 50  0001 C CNN
F 1 "+3.3V" H 3115 1823 50  0000 C CNN
F 2 "" H 3100 1650 50  0001 C CNN
F 3 "" H 3100 1650 50  0001 C CNN
	1    3100 1650
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R11
U 1 1 5DE7FCD0
P 3150 2200
F 0 "R11" H 3050 2300 39  0000 C CNN
F 1 "33R" H 3200 2300 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 3150 2200 60  0001 C CNN
F 3 "" H 3150 2200 60  0000 C CNN
	1    3150 2200
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R10
U 1 1 5DE80556
P 2900 1950
F 0 "R10" V 2862 2008 39  0000 L CNN
F 1 "1.5k" V 2937 2008 39  0000 L CNN
F 2 "matrix_control_main:0603_R" H 2900 1950 60  0001 C CNN
F 3 "" H 2900 1950 60  0000 C CNN
	1    2900 1950
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R12
U 1 1 5DE80CD6
P 3150 2300
F 0 "R12" H 3050 2200 39  0000 C CNN
F 1 "33R" H 3200 2200 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 3150 2300 60  0001 C CNN
F 3 "" H 3150 2300 60  0000 C CNN
	1    3150 2300
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C5
U 1 1 5DE814C7
P 3450 2500
F 0 "C5" V 3450 2400 39  0000 C CNN
F 1 "18pF" V 3450 2650 39  0000 C CNN
F 2 "matrix_control_main:0603_C" H 3488 2350 30  0001 C CNN
F 3 "" H 3450 2500 60  0000 C CNN
	1    3450 2500
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C6
U 1 1 5DE81AC8
P 3850 2500
F 0 "C6" V 3850 2350 39  0000 L CNN
F 1 "18pF" V 3850 2600 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 3888 2350 30  0001 C CNN
F 3 "" H 3850 2500 60  0000 C CNN
	1    3850 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2100 2500 2200
Wire Wire Line
	2500 2400 2500 2300
Wire Wire Line
	2500 2200 3000 2200
Connection ~ 2500 2200
Wire Wire Line
	2500 2300 2900 2300
Connection ~ 2500 2300
Wire Wire Line
	3300 2200 3450 2200
Wire Wire Line
	3300 2300 3850 2300
Wire Wire Line
	2900 2100 2900 2300
Connection ~ 2900 2300
Wire Wire Line
	2900 2300 3000 2300
Wire Wire Line
	3100 1650 3100 1700
Wire Wire Line
	3100 1700 2900 1700
Wire Wire Line
	2900 1700 2900 1800
Wire Wire Line
	2850 1400 2850 1600
Wire Wire Line
	2850 1600 2500 1600
Wire Wire Line
	1900 3100 1900 3300
$Comp
L power:GND #PWR0114
U 1 1 5DEB16FB
P 3450 2800
F 0 "#PWR0114" H 3450 2550 50  0001 C CNN
F 1 "GND" H 3455 2627 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2600 3850 2700
Wire Wire Line
	3850 2700 3450 2700
Wire Wire Line
	3450 2700 3450 2800
Wire Wire Line
	3450 2600 3450 2700
Connection ~ 3450 2700
Wire Wire Line
	3450 2400 3450 2200
Connection ~ 3450 2200
Wire Wire Line
	3450 2200 4000 2200
Wire Wire Line
	3850 2400 3850 2300
Connection ~ 3850 2300
Wire Wire Line
	3850 2300 4000 2300
Text Label 4000 2200 2    50   Italic 0
TGT_USB_D-
Text Label 4000 2300 2    50   Italic 0
TGT_USB_D+
NoConn ~ 2500 2700
NoConn ~ 2500 2800
NoConn ~ 1600 3100
$Comp
L power:+5V #PWR0115
U 1 1 5DED7443
P 1700 5850
F 0 "#PWR0115" H 1700 5700 50  0001 C CNN
F 1 "+5V" H 1715 6023 50  0000 C CNN
F 2 "" H 1700 5850 50  0001 C CNN
F 3 "" H 1700 5850 50  0001 C CNN
	1    1700 5850
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0116
U 1 1 5DED863A
P 4000 5850
F 0 "#PWR0116" H 4000 5700 50  0001 C CNN
F 1 "+3.3V" H 4015 6023 50  0000 C CNN
F 2 "" H 4000 5850 50  0001 C CNN
F 3 "" H 4000 5850 50  0001 C CNN
	1    4000 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0117
U 1 1 5DED964C
P 950 5850
F 0 "#PWR0117" H 950 5700 50  0001 C CNN
F 1 "VBUS" H 965 6023 50  0000 C CNN
F 2 "" H 950 5850 50  0001 C CNN
F 3 "" H 950 5850 50  0001 C CNN
	1    950  5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DEDAFB7
P 4000 6550
F 0 "#PWR0119" H 4000 6300 50  0001 C CNN
F 1 "GND" H 4005 6377 50  0000 C CNN
F 2 "" H 4000 6550 50  0001 C CNN
F 3 "" H 4000 6550 50  0001 C CNN
	1    4000 6550
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C7
U 1 1 5DEDC96D
P 1700 6150
F 0 "C7" V 1662 6228 39  0000 L CNN
F 1 "100nF" V 1737 6228 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 1738 6000 30  0001 C CNN
F 3 "" H 1700 6150 60  0000 C CNN
	1    1700 6150
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C8
U 1 1 5DEE38E0
P 2050 6150
F 0 "C8" V 2012 6228 39  0000 L CNN
F 1 "10uF" V 2087 6228 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 2088 6000 30  0001 C CNN
F 3 "" H 2050 6150 60  0000 C CNN
	1    2050 6150
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C10
U 1 1 5DEEDFE9
P 3700 6150
F 0 "C10" V 3662 6228 39  0000 L CNN
F 1 "100nF" V 3737 6228 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 3738 6000 30  0001 C CNN
F 3 "" H 3700 6150 60  0000 C CNN
	1    3700 6150
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C11
U 1 1 5DEF0EBD
P 4000 6150
F 0 "C11" V 3962 6228 39  0000 L CNN
F 1 "10uF" V 4037 6228 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 4038 6000 30  0001 C CNN
F 3 "" H 4000 6150 60  0000 C CNN
	1    4000 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6050 1700 5950
Connection ~ 1700 5950
Wire Wire Line
	1700 5950 1700 5850
Wire Wire Line
	2050 6050 2050 5950
Connection ~ 2050 5950
Wire Wire Line
	2050 5950 1700 5950
Wire Wire Line
	4000 6400 4000 6550
Wire Wire Line
	4000 5850 4000 5950
Connection ~ 4000 5950
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5DF78764
P 5450 5400
F 0 "J2" H 5550 5700 50  0000 C CNN
F 1 "Header5" H 5550 5150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5450 5400 50  0001 C CNN
F 3 "~" H 5450 5400 50  0001 C CNN
	1    5450 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DF7AB88
P 6600 5400
F 0 "#PWR0123" H 6600 5150 50  0001 C CNN
F 1 "GND" V 6605 5272 50  0000 R CNN
F 2 "" H 6600 5400 50  0001 C CNN
F 3 "" H 6600 5400 50  0001 C CNN
	1    6600 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5400 6600 5400
Wire Wire Line
	5650 5500 6600 5500
Wire Wire Line
	5650 5600 6600 5600
Text Label 6600 5500 2    50   Italic 0
TGT_SWCLK
Text Label 6600 5600 2    50   Italic 0
TGT_NRESET
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5DDF92A0
P 5150 6750
F 0 "J4" H 5250 7050 50  0000 C CNN
F 1 "Conn_01x05_Male" H 5250 6500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5150 6750 50  0001 C CNN
F 3 "~" H 5150 6750 50  0001 C CNN
	1    5150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5750 8050 5750
Wire Wire Line
	7400 5850 8050 5850
$Comp
L power:GND #PWR0126
U 1 1 5DE205C6
P 8200 5950
F 0 "#PWR0126" H 8200 5700 50  0001 C CNN
F 1 "GND" V 8205 5822 50  0000 R CNN
F 2 "" H 8200 5950 50  0001 C CNN
F 3 "" H 8200 5950 50  0001 C CNN
	1    8200 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 5950 8200 5950
$Comp
L power:GND #PWR0127
U 1 1 5DE2F747
P 5750 7150
F 0 "#PWR0127" H 5750 6900 50  0001 C CNN
F 1 "GND" H 5755 6977 50  0000 C CNN
F 2 "" H 5750 7150 50  0001 C CNN
F 3 "" H 5750 7150 50  0001 C CNN
	1    5750 7150
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:+3.3V-DAPLink-cache #PWR0128
U 1 1 5DE3181E
P 5750 6350
F 0 "#PWR0128" H 5750 6200 50  0001 C CNN
F 1 "+3.3V" H 5765 6523 50  0000 C CNN
F 2 "" H 5750 6350 50  0001 C CNN
F 3 "" H 5750 6350 50  0001 C CNN
	1    5750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6550 5750 6550
Wire Wire Line
	5750 6550 5750 6350
Wire Wire Line
	5350 6650 6300 6650
Wire Wire Line
	5350 6750 6300 6750
Wire Wire Line
	5350 6850 6300 6850
Wire Wire Line
	5350 6950 5750 6950
Wire Wire Line
	5750 6950 5750 7150
Text Label 6300 6650 2    50   ~ 0
IF_SWDIO
Text Label 6300 6750 2    50   ~ 0
IF_SWCLK
Text Label 6300 6850 2    50   ~ 0
IF_NRESET
Text Label 8050 5750 2    50   ~ 0
TGT_TX
Text Label 8050 5850 2    50   ~ 0
TGT_SWO
$Comp
L DAPLink-rescue:0402_0Ω__0R0_1%-lc_RES R13
U 1 1 5DF794A8
P 1350 5950
F 0 "R13" H 1300 6050 50  0000 C CNN
F 1 "0402_0Ω__0R0_1%" H 1200 6140 50  0001 L BNN
F 2 "lc_lib:0402_R" H 1150 5710 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_17853.html" H 1150 5810 50  0001 L BNN
F 4 "贴片电阻" H 1350 5950 50  0001 C CNN "description"
F 5 "供应商链接" H 1150 5610 50  0001 L BNN "ComponentLink1Description"
F 6 "0402" H 1150 5510 50  0001 L BNN "Package"
F 7 "LC" H 1150 5410 50  0001 L BNN "Supplier"
F 8 "C17168" H 1150 5310 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 1150 5210 50  0001 L BNN "Notepad"
F 10 "PTS120660V010 60V" H 1300 5850 50  0000 C CNN "Comment"
	1    1350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5950 1550 5950
Wire Wire Line
	950  5850 950  5950
Wire Wire Line
	950  5950 1150 5950
Wire Wire Line
	4000 5950 4000 6050
Wire Wire Line
	3700 5950 3700 6050
Wire Wire Line
	3700 5950 4000 5950
NoConn ~ 2500 1800
NoConn ~ 2500 1900
$Comp
L DAPLink-rescue:0603_绿灯-LC_led D3
U 1 1 5DE15EC0
P 2900 4050
F 0 "D3" H 3450 4100 50  0000 C CNN
F 1 "0603_绿灯" H 2949 4310 50  0001 L BNN
F 2 "lc_lib:0603_LED_S1" H 2899 3650 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_73152.html" H 2899 3750 50  0001 L BNN
F 4 "发光二极管" H 2900 4050 50  0001 C CNN "description"
F 5 "供应商链接" H 2899 3550 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 2899 3450 50  0001 L BNN "Package"
F 7 "LC" H 2899 3350 50  0001 L BNN "Supplier"
F 8 "C72043" H 2899 3250 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2899 3150 50  0001 L BNN "Notepad"
F 10 "GREEN 0603" H 3450 3800 50  0000 C CNN "Comment"
	1    2900 4050
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R14
U 1 1 5DE172B9
P 4100 4150
F 0 "R14" H 4100 4250 39  0000 C CNN
F 1 "1K" H 4100 4050 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 4100 4150 60  0001 C CNN
F 3 "" H 4100 4150 60  0000 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4150 4750 4150
Wire Wire Line
	3950 4150 3700 4150
Wire Wire Line
	3200 4150 2950 4150
Wire Wire Line
	2950 4150 2950 3750
Connection ~ 2950 3750
Text Label 4750 4150 2    50   ~ 0
LED_COM_GRN
Wire Wire Line
	2350 6900 2000 6900
Connection ~ 2350 6900
Wire Wire Line
	2350 7000 2350 6900
Wire Wire Line
	2700 7000 2700 6900
Connection ~ 2700 6900
Wire Wire Line
	3050 6900 3050 7000
Wire Wire Line
	2700 6900 3050 6900
Wire Wire Line
	2700 7200 2700 7350
Wire Wire Line
	2700 7200 3050 7200
Connection ~ 2700 7200
Wire Wire Line
	2350 7200 2700 7200
Connection ~ 2350 7200
Wire Wire Line
	2000 7200 2350 7200
Wire Wire Line
	2000 6900 2000 7000
Wire Wire Line
	2700 6900 2350 6900
Wire Wire Line
	2700 6800 2700 6900
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C15
U 1 1 5DF07EF5
P 3050 7100
F 0 "C15" V 3012 7178 39  0000 L CNN
F 1 "100nF" V 3087 7178 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 3088 6950 30  0001 C CNN
F 3 "" H 3050 7100 60  0000 C CNN
	1    3050 7100
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C14
U 1 1 5DF05412
P 2700 7100
F 0 "C14" V 2662 7178 39  0000 L CNN
F 1 "100nF" V 2737 7178 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 2738 6950 30  0001 C CNN
F 3 "" H 2700 7100 60  0000 C CNN
	1    2700 7100
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C13
U 1 1 5DF02AF4
P 2350 7100
F 0 "C13" V 2312 7178 39  0000 L CNN
F 1 "100nF" V 2387 7178 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 2388 6950 30  0001 C CNN
F 3 "" H 2350 7100 60  0000 C CNN
	1    2350 7100
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C12
U 1 1 5DF00215
P 2000 7100
F 0 "C12" V 1962 7178 39  0000 L CNN
F 1 "100nF" V 2037 7178 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 2038 6950 30  0001 C CNN
F 3 "" H 2000 7100 60  0000 C CNN
	1    2000 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DEDC104
P 2700 7350
F 0 "#PWR0121" H 2700 7100 50  0001 C CNN
F 1 "GND" H 2705 7177 50  0000 C CNN
F 2 "" H 2700 7350 50  0001 C CNN
F 3 "" H 2700 7350 50  0001 C CNN
	1    2700 7350
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0120
U 1 1 5DEDB8C5
P 2700 6800
F 0 "#PWR0120" H 2700 6650 50  0001 C CNN
F 1 "+3.3V" H 2715 6973 50  0000 C CNN
F 2 "" H 2700 6800 50  0001 C CNN
F 3 "" H 2700 6800 50  0001 C CNN
	1    2700 6800
	1    0    0    -1  
$EndComp
Text Label 7650 3600 0    50   ~ 0
LED_COM_GRN
Wire Wire Line
	8100 3600 7650 3600
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 5DDE119F
P 8800 3300
F 0 "U1" H 8200 1850 50  0000 C CNN
F 1 "STM32F103C8Tx" H 8200 1750 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8200 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 8800 3300 50  0001 C CNN
	1    8800 3300
	1    0    0    -1  
$EndComp
Text Label 7700 2000 0    50   ~ 0
IF_NRESET
NoConn ~ 8100 2900
NoConn ~ 8100 2800
NoConn ~ 8100 3200
NoConn ~ 8100 3400
NoConn ~ 8100 3500
NoConn ~ 8100 3800
NoConn ~ 8100 3900
NoConn ~ 8100 4000
NoConn ~ 8100 4100
NoConn ~ 8100 4200
NoConn ~ 8100 4600
Text Label 10050 4500 2    50   ~ 0
IF_SWCLK
Text Label 10050 4400 2    50   ~ 0
IF_SWDIO
Text Label 10050 4100 2    50   ~ 0
TGT_SWO
Text Label 10050 3400 2    50   ~ 0
TGT_RX
Text Label 10050 3300 2    50   ~ 0
TGT_TX
NoConn ~ 9400 3200
NoConn ~ 9400 3500
NoConn ~ 9400 3900
NoConn ~ 9400 3800
NoConn ~ 9400 3700
Wire Wire Line
	6900 3800 6900 3850
Connection ~ 6900 3800
Wire Wire Line
	7450 3800 6900 3800
Wire Wire Line
	7450 3300 7450 3800
Wire Wire Line
	8100 3300 7450 3300
Connection ~ 7300 3300
Wire Wire Line
	7300 3550 7300 3300
Wire Wire Line
	6900 3550 7300 3550
Wire Wire Line
	6900 3750 6900 3800
Wire Wire Line
	7300 3100 7300 3300
Wire Wire Line
	8100 3100 7300 3100
Wire Wire Line
	9400 3400 10050 3400
Wire Wire Line
	9400 3300 10050 3300
Wire Wire Line
	9400 4100 10050 4100
NoConn ~ 9400 4600
Wire Wire Line
	9400 4500 10050 4500
Wire Wire Line
	9400 4400 10050 4400
Text Label 8050 5650 2    50   ~ 0
TGT_RX
Wire Wire Line
	7600 5550 7400 5550
Wire Wire Line
	7600 5350 7600 5550
$Comp
L power:+5V #PWR0125
U 1 1 5DE1FF58
P 7600 5350
F 0 "#PWR0125" H 7600 5200 50  0001 C CNN
F 1 "+5V" H 7615 5523 50  0000 C CNN
F 2 "" H 7600 5350 50  0001 C CNN
F 3 "" H 7600 5350 50  0001 C CNN
	1    7600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5650 8050 5650
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5DDFB408
P 7200 5750
F 0 "J3" H 7250 6050 50  0000 C CNN
F 1 "Header5" H 7300 5500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7200 5750 50  0001 C CNN
F 3 "~" H 7200 5750 50  0001 C CNN
	1    7200 5750
	1    0    0    -1  
$EndComp
Text Label 10050 4300 2    50   Italic 0
TGT_USB_D+
Text Label 10050 4200 2    50   Italic 0
TGT_USB_D-
Wire Wire Line
	9400 4300 10050 4300
Wire Wire Line
	9400 4200 10050 4200
Text Label 10050 3600 2    50   Italic 0
TGT_SWCLK
Wire Wire Line
	9400 3600 10050 3600
Text Label 7500 3100 0    50   Italic 0
TGT_NRESET
Wire Wire Line
	7300 3300 7200 3300
Wire Wire Line
	6900 3250 6900 3300
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0124
U 1 1 5DE1A541
P 6900 3250
F 0 "#PWR0124" H 6900 3100 50  0001 C CNN
F 1 "+3.3V" H 6915 3423 50  0000 C CNN
F 2 "" H 6900 3250 50  0001 C CNN
F 3 "" H 6900 3250 50  0001 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
Text Label 7600 4400 0    50   Italic 0
TGT_SWCLK
Wire Wire Line
	8100 4400 7600 4400
Text Label 7600 4500 0    50   Italic 0
TGT_SWDIO
Text Label 6600 5300 2    50   Italic 0
TGT_SWDIO
Wire Wire Line
	5650 5300 6600 5300
Wire Wire Line
	6050 5200 6050 5000
Wire Wire Line
	5650 5200 6050 5200
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0122
U 1 1 5DF79E7E
P 6050 5000
F 0 "#PWR0122" H 6050 4850 50  0001 C CNN
F 1 "+3.3V" H 6065 5173 50  0000 C CNN
F 2 "" H 6050 5000 50  0001 C CNN
F 3 "" H 6050 5000 50  0001 C CNN
	1    6050 5000
	1    0    0    -1  
$EndComp
Text Label 10050 4000 2    50   ~ 0
LED_PWR_RED
Wire Wire Line
	9400 4000 10050 4000
Wire Wire Line
	10300 2500 10300 2650
Connection ~ 10300 3100
Wire Wire Line
	10300 2950 10300 3100
Wire Wire Line
	10300 3450 10300 3650
Wire Wire Line
	10300 3100 10300 3150
Wire Wire Line
	9400 3100 10300 3100
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0110
U 1 1 5DE57D45
P 10300 2500
F 0 "#PWR0110" H 10300 2350 50  0001 C CNN
F 1 "+3.3V" H 10315 2673 50  0000 C CNN
F 2 "" H 10300 2500 50  0001 C CNN
F 3 "" H 10300 2500 50  0001 C CNN
	1    10300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DE57716
P 10300 3650
F 0 "#PWR0109" H 10300 3400 50  0001 C CNN
F 1 "GND" H 10305 3477 50  0000 C CNN
F 2 "" H 10300 3650 50  0001 C CNN
F 3 "" H 10300 3650 50  0001 C CNN
	1    10300 3650
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R7
U 1 1 5DDE7C1E
P 10300 3300
F 0 "R7" V 10300 3200 39  0000 C CNN
F 1 "4.7K" V 10300 3400 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 10300 3300 60  0001 C CNN
F 3 "" H 10300 3300 60  0000 C CNN
	1    10300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4500 8100 4500
Wire Wire Line
	7200 4300 7200 4500
Wire Wire Line
	7400 4300 7200 4300
Wire Wire Line
	8100 4300 7700 4300
Text Label 7650 3700 0    50   ~ 0
LED_DAP_BLUE
Wire Wire Line
	8100 3700 7650 3700
$Comp
L power:GND #PWR0106
U 1 1 5DE1BA7B
P 6900 3850
F 0 "#PWR0106" H 6900 3600 50  0001 C CNN
F 1 "GND" H 6905 3677 50  0000 C CNN
F 2 "" H 6900 3850 50  0001 C CNN
F 3 "" H 6900 3850 50  0001 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
Connection ~ 6800 3000
Wire Wire Line
	7200 3000 6800 3000
Wire Wire Line
	7200 2700 7200 3000
Wire Wire Line
	7600 2700 7200 2700
Wire Wire Line
	8100 2700 7900 2700
Wire Wire Line
	8900 1550 9000 1550
Connection ~ 8900 1550
Wire Wire Line
	8800 1550 8900 1550
Wire Wire Line
	9000 1800 9000 1550
Connection ~ 8800 1550
Wire Wire Line
	8900 1800 8900 1550
Connection ~ 8700 1550
Wire Wire Line
	8800 1550 8700 1550
Wire Wire Line
	8800 1800 8800 1550
Wire Wire Line
	8600 1550 8600 1300
Connection ~ 8600 1550
Wire Wire Line
	8700 1550 8600 1550
Wire Wire Line
	8700 1800 8700 1550
Wire Wire Line
	8600 1800 8600 1550
Connection ~ 8800 4950
Wire Wire Line
	8900 4950 8800 4950
Wire Wire Line
	8900 4800 8900 4950
Connection ~ 8700 4950
Wire Wire Line
	8800 4950 8700 4950
Wire Wire Line
	8800 4800 8800 4950
Wire Wire Line
	8600 4950 8600 4800
Connection ~ 8600 4950
Wire Wire Line
	8700 4950 8600 4950
Wire Wire Line
	8700 4800 8700 4950
Wire Wire Line
	8600 5150 8600 4950
$Comp
L power:GND #PWR0105
U 1 1 5DE0E38E
P 8600 5150
F 0 "#PWR0105" H 8600 4900 50  0001 C CNN
F 1 "GND" H 8605 4977 50  0000 C CNN
F 2 "" H 8600 5150 50  0001 C CNN
F 3 "" H 8600 5150 50  0001 C CNN
	1    8600 5150
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0104
U 1 1 5DE0D6C4
P 8600 1300
F 0 "#PWR0104" H 8600 1150 50  0001 C CNN
F 1 "+3.3V" H 8615 1473 50  0000 C CNN
F 2 "" H 8600 1300 50  0001 C CNN
F 3 "" H 8600 1300 50  0001 C CNN
	1    8600 1300
	1    0    0    -1  
$EndComp
Connection ~ 7200 2200
Wire Wire Line
	7450 2200 7200 2200
Wire Wire Line
	8100 2200 7750 2200
Wire Wire Line
	7200 1750 7200 1850
Connection ~ 7200 1750
Wire Wire Line
	7700 1750 7200 1750
Wire Wire Line
	7700 2000 7700 1750
Wire Wire Line
	8100 2000 7700 2000
Wire Wire Line
	7200 1300 7200 1400
Wire Wire Line
	7200 2050 7200 2200
Wire Wire Line
	7200 1700 7200 1750
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R1
U 1 1 5DDE5DC2
P 7200 1550
F 0 "R1" V 7250 1650 39  0000 C CNN
F 1 "100K" V 7150 1650 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 7200 1550 60  0001 C CNN
F 3 "" H 7200 1550 60  0000 C CNN
	1    7200 1550
	0    -1   -1   0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C1
U 1 1 5DDEB8C0
P 7200 1950
F 0 "C1" V 7162 2028 39  0000 L CNN
F 1 "100nF" V 7237 2028 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 7238 1800 30  0001 C CNN
F 3 "" H 7200 1950 60  0000 C CNN
	1    7200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2700 6800 2750
Wire Wire Line
	7100 2700 6800 2700
Wire Wire Line
	7100 2500 7100 2700
Wire Wire Line
	8100 2500 7100 2500
Connection ~ 6650 3000
Wire Wire Line
	6500 3000 6650 3000
Wire Wire Line
	6500 2950 6500 3000
Wire Wire Line
	6650 3000 6650 3100
Wire Wire Line
	6800 3000 6650 3000
Wire Wire Line
	6800 2950 6800 3000
$Comp
L power:GND #PWR0103
U 1 1 5DE01A4D
P 6650 3100
F 0 "#PWR0103" H 6650 2850 50  0001 C CNN
F 1 "GND" H 6655 2927 50  0000 C CNN
F 2 "" H 6650 3100 50  0001 C CNN
F 3 "" H 6650 3100 50  0001 C CNN
	1    6650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DDF21D1
P 7200 2200
F 0 "#PWR0102" H 7200 1950 50  0001 C CNN
F 1 "GND" H 7205 2027 50  0000 C CNN
F 2 "" H 7200 2200 50  0001 C CNN
F 3 "" H 7200 2200 50  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:+3.3V-hack_clock-cache #PWR0101
U 1 1 5DDEE939
P 7200 1300
F 0 "#PWR0101" H 7200 1150 50  0001 C CNN
F 1 "+3.3V" H 7215 1473 50  0000 C CNN
F 2 "" H 7200 1300 50  0001 C CNN
F 3 "" H 7200 1300 50  0001 C CNN
	1    7200 1300
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C4
U 1 1 5DDECFE8
P 6900 3650
F 0 "C4" H 6862 3728 39  0000 L CNN
F 1 "100nF" H 6800 3550 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 6938 3500 30  0001 C CNN
F 3 "" H 6900 3650 60  0000 C CNN
	1    6900 3650
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C3
U 1 1 5DDEC93A
P 6800 2850
F 0 "C3" V 6762 2928 39  0000 L CNN
F 1 "22pF" V 6837 2928 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 6838 2700 30  0001 C CNN
F 3 "" H 6800 2850 60  0000 C CNN
	1    6800 2850
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C2
U 1 1 5DDEBFDC
P 6500 2850
F 0 "C2" V 6462 2928 39  0000 L CNN
F 1 "22pF" V 6537 2928 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 6538 2700 30  0001 C CNN
F 3 "" H 6500 2850 60  0000 C CNN
	1    6500 2850
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R4
U 1 1 5DDE8E36
P 7050 3300
F 0 "R4" V 7050 3400 39  0000 C CNN
F 1 "100k" V 7050 3200 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 7050 3300 60  0001 C CNN
F 3 "" H 7050 3300 60  0000 C CNN
	1    7050 3300
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R5
U 1 1 5DDE8914
P 7550 4300
F 0 "R5" H 7550 4471 39  0000 C CNN
F 1 "100R" H 7550 4396 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 7550 4300 60  0001 C CNN
F 3 "" H 7550 4300 60  0000 C CNN
	1    7550 4300
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R3
U 1 1 5DDE8260
P 7750 2700
F 0 "R3" H 7750 2800 39  0000 C CNN
F 1 "10K" H 7750 2600 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 7750 2700 60  0001 C CNN
F 3 "" H 7750 2700 60  0000 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R6
U 1 1 5DDE7588
P 10300 2800
F 0 "R6" V 10300 2650 39  0000 L CNN
F 1 "4.7K" V 10300 2850 39  0000 L CNN
F 2 "matrix_control_main:0603_R" H 10300 2800 60  0001 C CNN
F 3 "" H 10300 2800 60  0000 C CNN
	1    10300 2800
	0    1    1    0   
$EndComp
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R2
U 1 1 5DDE672B
P 7600 2200
F 0 "R2" H 7600 2300 39  0000 C CNN
F 1 "100K" H 7600 2100 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 7600 2200 60  0001 C CNN
F 3 "" H 7600 2200 60  0000 C CNN
	1    7600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5950 2350 5950
Connection ~ 2350 5950
$Comp
L DAPLink-rescue:RES(M)-LibCool-matrix_display-rescue R15
U 1 1 5E12CB9F
P 6650 2250
F 0 "R15" H 6550 2300 39  0000 C CNN
F 1 "NC/1M" H 6850 2300 39  0000 C CNN
F 2 "matrix_control_main:0603_R" H 6650 2250 60  0001 C CNN
F 3 "" H 6650 2250 60  0000 C CNN
	1    6650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2400 7000 2100
Wire Wire Line
	7000 2100 6500 2100
Wire Wire Line
	6500 2100 6500 2250
Wire Wire Line
	7000 2400 8100 2400
Connection ~ 7100 2500
Connection ~ 6500 2250
Wire Wire Line
	6500 2250 6500 2500
Wire Wire Line
	6550 2500 6500 2500
Connection ~ 6500 2500
Wire Wire Line
	6500 2500 6500 2750
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5E11AEEA
P 6650 2500
F 0 "Y1" H 6500 2600 50  0000 L CNN
F 1 "8MHz" H 6700 2600 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm" H 6650 2500 50  0001 C CNN
F 3 "~" H 6650 2500 50  0001 C CNN
	1    6650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2500 6900 2500
Wire Wire Line
	6800 2250 6900 2250
Wire Wire Line
	6900 2250 6900 2500
Connection ~ 6900 2500
Wire Wire Line
	6900 2500 7100 2500
Wire Wire Line
	6650 2600 6650 2650
Wire Wire Line
	6650 2400 6650 2350
Wire Wire Line
	6650 2350 6800 2350
Wire Wire Line
	6800 2350 6800 2650
Wire Wire Line
	6800 2650 6650 2650
Connection ~ 6650 2650
Wire Wire Line
	6650 2650 6650 3000
$Comp
L Regulator_Linear:SPX3819M5-L U2
U 1 1 5E1976F7
P 2850 6050
F 0 "U2" H 2850 6392 50  0000 C CNN
F 1 "SPX3819M5-L" H 2850 6301 50  0000 C CNN
F 2 "matrix_control_main:SOT23-5" H 2850 6375 50  0001 C CNN
F 3 "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" H 2850 6050 50  0001 C CNN
	1    2850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6350 2850 6400
$Comp
L DAPLink-rescue:C(MM)-LibCool-matrix_display-rescue C9
U 1 1 5DEEB2BE
P 3400 6150
F 0 "C9" V 3362 6228 39  0000 L CNN
F 1 "100nF" V 3437 6228 39  0000 L CNN
F 2 "matrix_control_main:0603_C" H 3438 6000 30  0001 C CNN
F 3 "" H 3400 6150 60  0000 C CNN
	1    3400 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 6400 3400 6400
Wire Wire Line
	3700 5950 3400 5950
Connection ~ 3700 5950
Wire Wire Line
	3400 6050 3400 5950
Connection ~ 3400 5950
Wire Wire Line
	3400 5950 3150 5950
Wire Wire Line
	3400 6250 3400 6400
Connection ~ 3400 6400
Wire Wire Line
	3400 6400 3700 6400
Wire Wire Line
	3700 6250 3700 6400
Connection ~ 3700 6400
Wire Wire Line
	3700 6400 4000 6400
Wire Wire Line
	4000 6250 4000 6400
Connection ~ 4000 6400
Wire Wire Line
	2350 5950 2550 5950
Wire Wire Line
	2350 6050 2350 5950
Wire Wire Line
	2350 6050 2550 6050
$Comp
L power:GND #PWR0118
U 1 1 5DEDA5CC
P 1700 6600
F 0 "#PWR0118" H 1700 6350 50  0001 C CNN
F 1 "GND" H 1705 6427 50  0000 C CNN
F 2 "" H 1700 6600 50  0001 C CNN
F 3 "" H 1700 6600 50  0001 C CNN
	1    1700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6250 1700 6400
Wire Wire Line
	2850 6400 2050 6400
Connection ~ 2850 6400
Connection ~ 1700 6400
Wire Wire Line
	1700 6400 1700 6600
Wire Wire Line
	2050 6250 2050 6400
Connection ~ 2050 6400
Wire Wire Line
	2050 6400 1700 6400
Text Notes 8150 7650 0    50   ~ 0
20191231
$EndSCHEMATC
